{
  "expo": {
    "name": "galaxy-memo",
    "slug": "galaxy-memo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/newsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.attta_pangestu.galaxymemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "62d4b45a-b478-4371-bb5c-3e429ab4aafe"
      }
    }
  }
}
